<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather - FCC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="text-center">Local Weather App - Free Code Camp</h1>
        <p class="city text-center text-deets"></p>
        <p class="text-center text-deets"><span class="temp"></span> <button class="btn btn-lg btn-info" id="degree-switch">Toggle &deg;C | &deg; F</button></p>
        <p class="text-center text-deets"><span class="description"></span> <span class="weather-icon"></span></p>
        <!-- <div class="weather-icon center-block"></div> -->
        <footer class="footer navbar-fixed-bottom text-center">
        Data provided by <a href="http://openweathermap.com">OpenWeatherMap</a></p>
        </footer>
      </div> <!-- end container -->
      
      <!-- Scripts below this line -->

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
      <script src="js/index.js"></script>
  </body>
</html>
